#UC8
logging.level.root=DEBUG
logging.level.com.example.EmployeePayroll=DEBUG
logging.file.name=logs/dev-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
