#UC8
logging.level.root=INFO
logging.level.com.example.EmployeePayroll=ERROR
logging.file.name=logs/prod-application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
